C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\appsettings.Development.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\appsettings.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\RAD302Week5WebAPI.S00202389.exe
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\RAD302Week5WebAPI.S00202389.deps.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\RAD302Week5WebAPI.S00202389.runtimeconfig.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\RAD302Week5WebAPI.S00202389.runtimeconfig.dev.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\RAD302Week5WebAPI.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\ref\RAD302Week5WebAPI.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\RAD302Week5WebAPI.S00202389.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Humanizer.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\RAD302Week5DataLayer.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\bin\Debug\net5.0\RAD302Week5DataLayer.S00202389.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.csproj.AssemblyReference.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.AssemblyInfoInputs.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.AssemblyInfo.cs
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.csproj.CoreCompileInputs.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.MvcApplicationPartsAssemblyInfo.cs
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.MvcApplicationPartsAssemblyInfo.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\scopedcss\bundle\RAD302Week5WebAPI.S00202389.styles.css
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\staticwebassets\RAD302Week5WebAPI.S00202389.StaticWebAssets.Manifest.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.RazorTargetAssemblyInfo.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.csproj.CopyComplete
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\ref\RAD302Week5WebAPI.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5WebAPI.S00202389\obj\Debug\net5.0\RAD302Week5WebAPI.S00202389.genruntimeconfig.cache
