# ahmedExam20222

./: RAD302Week5WebAPI.S00202389.sln  README.md
GenericDataService/: GenericDataService.csproj  HttpClientService.cs  IHttpClientService.cs  LoginViewModel.cs  Token.cs
ProductModel/: ExternalGameObject.cs  Product.cs  ProductDBContext.cs  ProductDBContext.dgml  ProductModel.cd  ProductModel.csproj  SampleDB.sql
ProductModel/DTO/: ProductViewModel.cs
ProductModel/Migrations/: 20210211122249_Add Suppliers.Designer.cs  20210211122249_Add Suppliers.cs  ProductDBContextModelSnapshot.cs
ProductWepAPI/: ProductWepAPI.csproj  Program.cs  Startup.cs
ProductWepAPI/Controllers/: ProductsController.cs
ProductWepAPI/Data/: ApplicationDBSeeder.cs  ApplicationDbContext.cs  DbSeeder.cs
ProductWepAPI/Models/: ApplicationUser.cs
RAD302Week5ClientLib.S00202389/: Class1.cs  RAD302Week5ClientLib.S00202389.csproj
RAD302Week5Console.S00202389/: Program.cs  RAD302Week5Console.S00202389.csproj
RAD302Week5DataLayer.S00202389/: Class1.cs  RAD302Week5DataLayer.S00202389.csproj
RAD302Week5DataLayer.S00202389/DAL/: IGame.cs  IRepository.cs
RAD302Week5DataLayer.S00202389/Models/: ApplicationUser.cs  Game.cs  GameScore.cs
RAD302Week5DataLayer.S00202389/ViewModels/: Gamer.cs  LoginViewModel.cs  RegisterViewModel.cs
RAD302Week5WebAPI.S00202389/: Program.cs  RAD302Week5WebAPI.S00202389.csproj  Startup.cs  WeatherForecast.cs
RAD302Week5WebAPI.S00202389/Controllers/: AccountController.cs  GameController.cs  WeatherForecastController.cs
RAD302Week5WebAPI.S00202389/Data/: ApplicationDBSeeder.cs  ApplicationDbContext.cs  GameRepository.cs
RAD302Week5WebAPI.S00202389/Properties/: launchSettings.json
RAD302Week6BlazorClient2022.S00202389/: Program.cs  RAD302Week6BlazorClient2022.S00202389.csproj  SupplierStaticContext.cs  _Imports.razor
RAD302Week6BlazorClient2022.S00202389/Pages/: SupplierProducts.razor  SupplierProducts.razor.cs  SupplierView.razor  SupplierView.razor.cs
RAD302Week6BlazorClient2022.S00202389/Properties/: launchSettings.json
RAD302Week6BlazorClient2022.S00202389/Shared/: NavMenu.razor
RAD302Week6BlazorClient2022.S00202389/wwwroot/: index.html
RAD302Week6BlazorClient2022.S00202389/wwwroot/sample-data/: Product.json  Supplier.json
RAD302Week7BlazorClient.S00202389/: Program.cs  RAD302Week7BlazorClient.S00202389.csproj  _Imports.razor
RAD302Week7BlazorClient.S00202389/Pages/: FetchData.Razor.cs  FetchData.razor
RAD302Week7BlazorClient.S00202389/Properties/: launchSettings.json
RAD302Week7BlazorClient.S00202389/Shared/: NavMenu.razor
RAD302Week7BlazorClient.S00202389/wwwroot/: index.html
Rad302Week6Lab2022.DataModel.S00202389/: Class1.cs  Product.cs  Supplier.cs
