is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RAD302Week5ClientLib.S00202389
build_property.ProjectDir = C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5ClientLib.S00202389\
