C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\appsettings.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Data\Supplier.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\ProductWepAPI.exe
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\ProductWepAPI.deps.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\ProductWepAPI.runtimeconfig.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\ProductWepAPI.runtimeconfig.dev.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\ProductWepAPI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\ref\ProductWepAPI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\ProductWepAPI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\CsvHelper.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\ProductModel.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\bin\Debug\net5.0\ProductModel.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.csproj.AssemblyReference.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.AssemblyInfoInputs.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.AssemblyInfo.cs
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.csproj.CoreCompileInputs.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\scopedcss\bundle\ProductWepAPI.styles.css
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\staticwebassets\ProductWepAPI.StaticWebAssets.Manifest.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.RazorTargetAssemblyInfo.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.csproj.CopyComplete
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ref\ProductWepAPI.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\ProductWepAPI\obj\Debug\net5.0\ProductWepAPI.genruntimeconfig.cache
