C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5Console.S00202389.exe
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5Console.S00202389.deps.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5Console.S00202389.runtimeconfig.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5Console.S00202389.runtimeconfig.dev.json
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5Console.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\ref\RAD302Week5Console.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5Console.S00202389.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5ClientLib.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5DataLayer.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5ClientLib.S00202389.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\bin\Debug\net5.0\RAD302Week5DataLayer.S00202389.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\RAD302Week5Console.S00202389.csproj.AssemblyReference.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\RAD302Week5Console.S00202389.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\RAD302Week5Console.S00202389.AssemblyInfoInputs.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\RAD302Week5Console.S00202389.AssemblyInfo.cs
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\RAD302Week5Console.S00202389.csproj.CoreCompileInputs.cache
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\RAD302Week5Console.S00202389.csproj.CopyComplete
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\RAD302Week5Console.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\ref\RAD302Week5Console.S00202389.dll
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\RAD302Week5Console.S00202389.pdb
C:\Users\S00202389\source\repos\RAD302Week5WebAPI.S00202389\RAD302Week5Console.S00202389\obj\Debug\net5.0\RAD302Week5Console.S00202389.genruntimeconfig.cache
